C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.AssemblyReference.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfoInputs.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfo.cs
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CoreCompileInputs.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cs
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.json
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.exe
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.deps.json
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.json
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.dev.json
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\Dapper.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\scopedcss\bundle\TP06Qatar_Sznajderhaus_Merino.styles.css
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\staticwebassets\TP06Qatar_Sznajderhaus_Merino.StaticWebAssets.Manifest.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.input.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.output.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorCoreGenerate.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cs
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CopyComplete
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\refint\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.genruntimeconfig.cache
C:\Users\47206175\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\ref\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.exe
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.deps.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.dev.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\Dapper.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.AssemblyReference.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfoInputs.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfo.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CoreCompileInputs.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\scopedcss\bundle\TP06Qatar_Sznajderhaus_Merino.styles.css
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\staticwebassets\TP06Qatar_Sznajderhaus_Merino.StaticWebAssets.Manifest.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.input.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.output.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorCoreGenerate.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CopyComplete
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\refint\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.genruntimeconfig.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\ref\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\VerDetalleEquipo.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.AssemblyReference.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfoInputs.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfo.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CoreCompileInputs.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\scopedcss\bundle\TP06Qatar_Sznajderhaus_Merino.styles.css
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\staticwebassets\TP06Qatar_Sznajderhaus_Merino.StaticWebAssets.Manifest.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.input.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.output.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorCoreGenerate.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\refint\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.exe
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.deps.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.dev.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\Dapper.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\VerDetalleEquipo.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CopyComplete
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.genruntimeconfig.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\ref\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.json
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.exe
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.deps.json
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.json
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.dev.json
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\ref\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\Dapper.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csprojAssemblyReference.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfoInputs.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfo.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CoreCompileInputs.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\staticwebassets\TP06Qatar_Sznajderhaus_Merino.StaticWebAssets.Manifest.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\staticwebassets\TP06Qatar_Sznajderhaus_Merino.StaticWebAssets.xml
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\scopedcss\bundle\TP06Qatar_Sznajderhaus_Merino.styles.css
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.input.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.output.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorCoreGenerate.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\VerDetalleEquipo.cshtml.g.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CopyComplete
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\ref\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.genruntimeconfig.cache
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\AgregarJugador.cshtml.g.cs
C:\Users\Merino\Desktop\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\VerDetalleJugador.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\appsettings.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.StaticWebAssets.xml
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.exe
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.deps.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.dev.json
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\Dapper.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.AssemblyReference.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfoInputs.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfo.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CoreCompileInputs.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\scopedcss\bundle\TP06Qatar_Sznajderhaus_Merino.styles.css
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\staticwebassets\TP06Qatar_Sznajderhaus_Merino.StaticWebAssets.Manifest.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.input.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.output.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorCoreGenerate.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\VerDetalleEquipo.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\VerDetalleJugador.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cs
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CopyComplete
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\refint\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.genruntimeconfig.cache
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\ref\TP06Qatar_Sznajderhaus_Merino.dll
C:\Users\46956927\Desktop\TP06Qatar_Sznajderhaus_Merino_Min\TP06Qatar_Sznajderhaus_Merino\obj\Debug\net5.0\Razor\Views\Home\AgregarJugador.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\appsettings.Development.json
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\appsettings.json
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.exe
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.deps.json
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.json
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.runtimeconfig.dev.json
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\ref\TP06Qatar_Sznajderhaus_Merino.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\Dapper.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csprojAssemblyReference.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfoInputs.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.AssemblyInfo.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CoreCompileInputs.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.MvcApplicationPartsAssemblyInfo.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorAssemblyInfo.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\staticwebassets\TP06Qatar_Sznajderhaus_Merino.StaticWebAssets.Manifest.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\staticwebassets\TP06Qatar_Sznajderhaus_Merino.StaticWebAssets.xml
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\scopedcss\bundle\TP06Qatar_Sznajderhaus_Merino.styles.css
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.input.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.TagHelpers.output.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorCoreGenerate.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\Razor\Views\Home\AgregarJugador.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\Razor\Views\Home\VerDetalleEquipo.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\Razor\Views\Home\VerDetalleJugador.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cache
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.RazorTargetAssemblyInfo.cs
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.Views.pdb
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.csproj.CopyComplete
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\ref\TP06Qatar_Sznajderhaus_Merino.dll
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.pdb
D:\Users\cuent\OneDrive\Escritorio\TP06Qatar_Sznajderhaus_Merino_Min\obj\Debug\net5.0\TP06Qatar_Sznajderhaus_Merino.genruntimeconfig.cache
