C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\appsettings.Development.json
C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\appsettings.json
C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\TP05.exe
C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\TP05.deps.json
C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\TP05.runtimeconfig.json
C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\TP05.runtimeconfig.dev.json
C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\TP05.dll
C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\TP05.pdb
C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\TP05.Views.dll
C:\Users\devandroid\Desktop\TP05\bin\Debug\net5.0\TP05.Views.pdb
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.csproj.AssemblyReference.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.AssemblyInfoInputs.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.AssemblyInfo.cs
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.RazorAssemblyInfo.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.RazorAssemblyInfo.cs
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\scopedcss\bundle\TP05.styles.css
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\staticwebassets\TP05.StaticWebAssets.Manifest.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.TagHelpers.input.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.TagHelpers.output.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.RazorCoreGenerate.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.RazorTargetAssemblyInfo.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.RazorTargetAssemblyInfo.cs
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.Views.pdb
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.dll
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\refint\TP05.dll
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.pdb
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.genruntimeconfig.cache
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\ref\TP05.dll
C:\Users\devandroid\Desktop\TP05\obj\Debug\net5.0\TP05.csproj.CopyComplete
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\appsettings.json
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\TP05.exe
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\TP05.deps.json
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\TP05.runtimeconfig.json
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\TP05.runtimeconfig.dev.json
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\TP05.dll
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\TP05.pdb
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\TP05.Views.dll
C:\Users\46956927\Desktop\TP05\TP05\bin\Debug\net5.0\TP05.Views.pdb
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.csproj.AssemblyReference.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.AssemblyInfoInputs.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.AssemblyInfo.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.RazorAssemblyInfo.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.RazorAssemblyInfo.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\scopedcss\bundle\TP05.styles.css
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\staticwebassets\TP05.StaticWebAssets.Manifest.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.TagHelpers.input.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.TagHelpers.output.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.RazorCoreGenerate.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.RazorTargetAssemblyInfo.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.RazorTargetAssemblyInfo.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.Views.pdb
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.dll
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\refint\TP05.dll
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.pdb
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.genruntimeconfig.cache
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\ref\TP05.dll
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\TP05.csproj.CopyComplete
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Tutorial.cshtml.g.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\appsettings.json
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\TP05.exe
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\TP05.deps.json
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\TP05.runtimeconfig.json
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\TP05.runtimeconfig.dev.json
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\TP05.dll
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\TP05.pdb
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\TP05.Views.dll
C:\Users\47206175\Desktop\TP05\tp05\TP05\bin\Debug\net5.0\TP05.Views.pdb
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.csproj.AssemblyReference.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.AssemblyInfoInputs.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.AssemblyInfo.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.RazorAssemblyInfo.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.RazorAssemblyInfo.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\scopedcss\bundle\TP05.styles.css
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\staticwebassets\TP05.StaticWebAssets.Manifest.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.TagHelpers.input.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.TagHelpers.output.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.RazorCoreGenerate.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\Razor\Views\Home\Habitacion1.cshtml.g.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\Razor\Views\Home\Tutorial.cshtml.g.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.RazorTargetAssemblyInfo.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.RazorTargetAssemblyInfo.cs
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.Views.pdb
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.dll
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\refint\TP05.dll
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.pdb
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.genruntimeconfig.cache
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\ref\TP05.dll
C:\Users\47206175\Desktop\TP05\tp05\TP05\obj\Debug\net5.0\TP05.csproj.CopyComplete
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Habitacion2.cshtml.g.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Habitacion1.cshtml.g.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Habitacion3.cshtml.g.cs
C:\Users\46956927\Desktop\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Habitacion4.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\appsettings.Development.json
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\appsettings.json
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\TP05.exe
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\TP05.deps.json
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\TP05.runtimeconfig.json
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\TP05.runtimeconfig.dev.json
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\TP05.dll
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\ref\TP05.dll
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\TP05.pdb
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\TP05.Views.dll
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\bin\Debug\net5.0\TP05.Views.pdb
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.csprojAssemblyReference.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.AssemblyInfoInputs.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.AssemblyInfo.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.csproj.CoreCompileInputs.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.MvcApplicationPartsAssemblyInfo.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.RazorAssemblyInfo.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.RazorAssemblyInfo.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\staticwebassets\TP05.StaticWebAssets.Manifest.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\staticwebassets\TP05.StaticWebAssets.xml
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\scopedcss\bundle\TP05.styles.css
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.TagHelpers.input.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.TagHelpers.output.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.RazorCoreGenerate.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Habitacion1.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Habitacion2.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Habitacion3.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Habitacion4.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Tutorial.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.RazorTargetAssemblyInfo.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.RazorTargetAssemblyInfo.cs
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.Views.pdb
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.dll
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\ref\TP05.dll
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.pdb
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.genruntimeconfig.cache
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\TP05.csproj.CopyComplete
D:\Users\cuent\OneDrive\Escritorio\TP05\TP05\obj\Debug\net5.0\Razor\Views\Home\Victoria.cshtml.g.cs
