C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.csproj.AssemblyReference.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.AssemblyInfoInputs.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.AssemblyInfo.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.csproj.CoreCompileInputs.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorAssemblyInfo.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorAssemblyInfo.cs
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\appsettings.json
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\TP08 Música.exe
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\TP08 Música.deps.json
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\TP08 Música.runtimeconfig.json
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\TP08 Música.runtimeconfig.dev.json
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\TP08 Música.dll
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\TP08 Música.pdb
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\TP08 Música.Views.dll
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\TP08 Música.Views.pdb
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\Dapper.dll
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47206175\Desktop\TP08 Música\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\scopedcss\bundle\TP08 Música.styles.css
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\staticwebassets\TP08 Música.StaticWebAssets.Manifest.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.TagHelpers.input.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.TagHelpers.output.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorCoreGenerate.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorTargetAssemblyInfo.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorTargetAssemblyInfo.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.Views.pdb
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.csproj.CopyComplete
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.dll
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\refint\TP08 Música.dll
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.pdb
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\TP08 Música.genruntimeconfig.cache
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\ref\TP08 Música.dll
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\ListarArtistas.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\AgregarArtista.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\VerInfoArtista.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\VerInfoAlbum.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\AgregarAlbum.cshtml.g.cs
C:\Users\47206175\Desktop\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\AgregarCanciones.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\appsettings.Development.json
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\appsettings.json
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\TP08 Música.exe
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\TP08 Música.deps.json
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\TP08 Música.runtimeconfig.json
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\TP08 Música.runtimeconfig.dev.json
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\TP08 Música.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\ref\TP08 Música.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\TP08 Música.pdb
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\TP08 Música.Views.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\TP08 Música.Views.pdb
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\Dapper.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.csprojAssemblyReference.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.AssemblyInfoInputs.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.AssemblyInfo.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.csproj.CoreCompileInputs.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.MvcApplicationPartsAssemblyInfo.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorAssemblyInfo.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorAssemblyInfo.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\staticwebassets\TP08 Música.StaticWebAssets.Manifest.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\staticwebassets\TP08 Música.StaticWebAssets.xml
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\scopedcss\bundle\TP08 Música.styles.css
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.TagHelpers.input.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.TagHelpers.output.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorCoreGenerate.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\AgregarAlbum.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\AgregarArtista.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\ListarArtistas.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\VerInfoAlbum.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\VerInfoArtista.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorTargetAssemblyInfo.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.RazorTargetAssemblyInfo.cs
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.Views.pdb
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.csproj.CopyComplete
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\ref\TP08 Música.dll
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.pdb
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\TP08 Música.genruntimeconfig.cache
D:\Users\cuent\OneDrive\Escritorio\TP08 Música\obj\Debug\net5.0\Razor\Views\Home\AgregarCancion.cshtml.g.cs
